{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:avansfoodappsr2.database.windows.net,1433;Initial Catalog=AvansVoedselAppStenR;Persist Security Info=False;User ID=StenReijerse;Password=Anstjo94!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:avansfoodappsr2.database.windows.net,1433;Initial Catalog=AvansVoedselAppStenR2;Persist Security Info=False;User ID=StenReijerse;Password=Anstjo94!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "LocalDefaultConnection": "Server=.;Database=AvansFoodApp;Trusted_Connection=True;",
    "LocalIdentityConnection": "Server=.;Database=AvansFoodAppIdentity;Trusted_Connection=True;"
  }
}
