{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AvansFoodApp;Trusted_Connection=True;",
    "IdentityConnection": "Server=.;Database=AvansFoodAppIdentity;Trusted_Connection=True;"
  }
}
